{
  "expo": {
   "name": "calculator",
   "icon": "./calculator.png",
   "version": "1.0.0",
   "slug": "calculatorPrototype",
   "ios": {
     "bundleIdentifier": "com.expitc.calculatorPrototype",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.expitc.calculatorPrototype",
     "versionCode": 1
   }
  }
}